(bus_number, ac, blankets, charging_point, movie, water_bottle, wifi)
('DL106236', false, false, false, true, true, false)
('KA102224', true, false, false, true, false, true)
('TN338823', false, true, false, false, true, true)
('TN075737', false, false, true, false, false, false)
('TS090003', true, false, true, true, true, false)
('KA558383', false, false, false, true, true, true)
('TS384533', true, true, true, true, true, true)
('TS357665', false, false, false, true, true, true)
('TS686324', true, false, true, true, true, true)
('TS886533', true, true, true, true, true, true)
('TS326722', false, true, false, true, true, true)
('TS823437', false, false, true, true, true, true)
