(bus_number, operator, departure_time, arrival_time, source, destination, available_seats, base_price, model_id, type, duration)
('TN075737', 'Kaveri Travels', '07:00:00', '18:00:00', 'Hyderabad', 'Chennai', 22, 2000, 1, 'Sleeper', '12:00:00')
('TS090003', 'Kaveri Travels', '05:00:00', '17:30:00', 'Hyderabad', 'Chennai', 29, 1000, 2, 'Semi Sleeper', '12:30:00')
('KA558383', 'Morning Star Travels', '05:00:00', '17:00:00', 'Hyderabad', 'Chennai', 15, 1700, 1, 'Sleeper', '12:00:00')
('DL106236', 'Orange Tours & Travels', '18:00:00', '05:00:00', 'Hyderabad', 'Delhi', 30, 15000, 1, 'Sleeper', '11:00:00')
('KA102224', 'Kaveri Travels', '20:00:00', '07:00:00', 'Hyderabad', 'Chennai', 25, 1000, 2, 'Semi Sleeper', '11:00:00')
('TS384533', 'Jabbar Travels', '20:35:00', '09:00:00', 'Hyderabad', 'Chennai', 30, 1300, 2, 'Semi Sleeper', '12:25:00')
('TS686324', 'Jabbar Travels', '23:00:00', '09:30:00', 'Hyderabad', 'Chennai', 20, 1900, 2, 'Semi Sleeper', '10:30:00')
('TS886533', 'Orange Tours & Travels', '22:30:00', '09:00:00', 'Hyderabad', 'Chennai', 30, 1000, 1, 'Sleeper', '10:30:00')
('TS326722', 'APSRTC', '19:00:00', '07:30:00', 'Hyderabad', 'Chennai', 30, 1800, 1, 'Sleeper', '12:30:00')
('TS823437', 'APSRTC', '22:00:00', '09:30:00', 'Hyderabad', 'Chennai', 30, 1900, 1, 'Sleeper', '11:30:00')
('TN338823', 'Morning Star Travels', '22:00:00', '09:30:00', 'Hyderabad', 'Chennai', 20, 1300, 2, 'Semi Sleeper', '11:30:00')
('TS357665', 'APSRTC', '20:00:00', '08:00:00', 'Hyderabad', 'Chennai', 28, 2000, 1, 'Sleeper', '12:00:00')
