(bus_number, boarding_point)
('KA102224', 'Gachibowli')
('KA102224', 'Madhapur')
('KA102224', 'Indira Nagar')
('KA102224', 'Jubilee Hills')
('TN338823', 'HiTech City')
('TN338823', 'Gachibowli')
( 'TN338823', 'Madhapur')
('TN338823', 'Kondapur')
('TN075737', 'HiTech City')
('TN075737', 'Gachibowli')
( 'TN075737', 'Kondapur')
( 'TS090003', 'Madhapur')
( 'TS090003', 'Gachibowli')
( 'KA558383', 'Kondapur')
( 'KA558383', 'Gachibowli')
( 'KA558383', 'Madhapur')
( 'TS384533', 'Banjara Hills')
( 'TS357665', 'Gachibowli')
( 'TS357665', 'Madhapur')
( 'TS686324', 'Gachibowli')
( 'TS886533', 'Kondapur')
( 'TS326722', 'Banjara Hills')
( 'TS326722', 'Gachibowli')
( 'TS326722', 'Indira Nagar')
( 'DL106236', 'ISBT')
( 'DL106236', 'Vidhan Sabha')
( 'DL106236', 'Connaught Place')
